# Labb1---LINQ

./: Labb1 - LINQ.sln
Labb1 - LINQ/: Data.cs  Labb1 - LINQ.csproj  Program.cs  appsetting.json
Labb1 - LINQ/Migrations/: 20250411110348_init-migration.Designer.cs  20250411110348_init-migration.cs  20250416133254_newChanges.Designer.cs  20250416133254_newChanges.cs  E_CommerceContextModelSnapshot.cs
Labb1 - LINQ/Models/: Category.cs  Customer.cs  E-CommerceContext.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
